<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snbxhsiid</title>
  </head>
  <body>
    <main style="margin: 4rem">
      <h1>Hello,</h1>
      <p>You are NOT supposed to be here.</p>
    </main>
  </body>
</html>
