<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Multi Step Form</title>
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      Anda perlu mengaktifkan JavaScript untuk menjalankan aplikasi ini.
    </noscript>
    <script
      crossorigin
      type="module"
      src="https://esm.sh/@babel/standalone@7.23.8"
    ></script>
    <script type="text/babel" data-type="module" src="./script.tsx"></script>
  </body>
</html>
