<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&family=Playfair+Display:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Fauxica</title>
  </head>

  <body>
    <div class="parent">
      <header class="header">
        <img loading="lazy" alt="Fauxica Logo" src="./logo.svg" class="logo" />
        <div class="menu">
          <a href="#" class="menu-item active">Home</a>
          <a href="#" class="menu-item">Products</a>
          <a href="#" class="menu-item">Gallery</a>
          <a href="#" class="menu-item">Contact</a>
        </div>
      </header>
      <main class="section">
        <section class="hero">
          <h1 class="title">Quality apparel without the price tag</h1>
          <p class="description">
            No need to spend $xxx on apparel just for the name’s sake. Our
            premium apparel is made from the same stuff.
          </p>
          <div class="action">
            <a href="#" class="action-one">Browse our collection</a>
            <a href="#" class="action-two">
              <span class="underline">Spring ‘23 Collection</span>
              <svg
                width="20"
                height="10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18.3536 4.85355C18.5488 4.65829 18.5488 4.34171 18.3536 4.14645L15.1716 0.964466C14.9763 0.769204 14.6597 0.769204 14.4645 0.964466C14.2692 1.15973 14.2692 1.47631 14.4645 1.67157L17.2929 4.5L14.4645 7.32843C14.2692 7.52369 14.2692 7.84027 14.4645 8.03553C14.6597 8.2308 14.9763 8.2308 15.1716 8.03553L18.3536 4.85355ZM0 5H18V4H0V5Z"
                  fill="black"
                />
              </svg>
            </a>
          </div>
          <div class="banner">
            <div class="banner-title">50K</div>
            <div class="banner-subtitle">
              We're proud to announce that we now employ a workforce of over
              <span class="bold">50,000</span>. It's all possible because of
              you.
            </div>
          </div>
        </section>
        <section class="product">
          <div class="product-container product-one">
            <div class="product-detail">
              <div class="product-name">
                <span class="product-brand">Fauxica Sport</span>
                <span class="product-type">Running shoe</span>
              </div>
              <span class="product-divider"></span>
              <span class="product-price">$59</span>
            </div>
          </div>
          <div class="product-container product-two">
            <div class="product-detail">
              <div class="product-name">
                <span class="product-brand">Fauxica Sport</span>
                <span class="product-type">Running shoe</span>
              </div>
              <span class="product-divider"></span>
              <span class="product-price">$59</span>
            </div>
          </div>
          <div class="product-container product-three">
            <div class="product-detail">
              <div class="product-name">
                <span class="product-brand">Fauxica Sport</span>
                <span class="product-type">Running shoe</span>
              </div>
              <span class="product-divider"></span>
              <span class="product-price">$59</span>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
